LOGGER_NAME=linea102

LOG_PATH=/var/log/linea102

LOG_ROLLOVER_ON_STARTUP=true
LOG_PREFIX=linea102
LOG_SUFFIX=log
LOG_MAX_HISTORY_IN_DAYS=30
LOG_MAX_FILE_SIZE=300MB 
PATTERN_TIME_AND_CONTEXT=%-56(%date{"yyyy-MM-dd'T'HH:mm:ss.SSSXXX"} [%mdc{clientguid}] [%thread])
PATTERN_DETAIL= |- %.-5level |- %-8logger{24} |- msg:%m %n%xThrowable{full}
APPEND=true
# Immediate flushing of the output stream ensures that logging events are immediately written to disk 
# and will not be lost in case your application exits without properly closing appenders.
IMMEDIATE_FLUSH=true

#values:TRACE/DEBUG/INFO/WARN/ERROR/OFF
ROOT_LEVEL=DEBUG